# AI-Skin3.0

./: AI-Skin Android开发技术笔记.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uidesign02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uidesign02/: MainActivity.java  PredictListAdapter.java  PredictResultActivity.java  PredictionBean.java  PredictionListActivity.java
app/src/main/java/com/example/uidesign02/Helper/: BitmapTransfer.java  SQLiteHelper.java
app/src/main/res/layout/: activity_main.xml  activity_predict_list.xml  activity_predict_result.xml  predict_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo02_round.xml
app/src/main/res/values/: colors.xml  ic_logo02_background.xml  strings.xml
app/src/test/java/com/example/uidesign02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
